<div>
    <p>
        <a href="https://travis-ci.org/zebardy/cache-memcache-elasticache"><img src="https://travis-ci.org/zebardy/cache-memcache-elasticache.svg"></a>
    </p>
</div>

# NAME

Cache::Elasticache::Memcache - A wrapper for Cache::Memacache::Fast with support for AWS's auto reconfiguration mechanism

# SYNOPSIS

    This library is under development at best it will not do anything harmful
    DO NOT USE

# DESCRIPTION

My attempt to have a perl memcache client able to make use of AWS elasticache reconfiguration. I may abandon this project, it might never work. However I'm going to see where I get to. Perhaps it might end up in something useful for others, atleast that is my hope!

# AUTHOR

Aaron Moses

# COPYWRIGHT

Copyright 2015 Aaron Moses.

This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
